API_ID = 1733305
API_HASH = "f423cffca6b5b7247b31b5b0df61f48d"
BOT_TOKEN = "6822213456:AAHTNIP7DgsS72rkotA1VCrEQhMIWiv6yM8"
MONGO_DB_URI = "mongodb+srv://anime:anime@cluster0.fbsohva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
INDEX_CHANNEL_ID = -1002018046770
UPLOADS_CHANNEL_ID = -1002004452144
STATUS_MSG_ID = 3
SCHEDULE_MSG_ID = 155
CHANNEL_TITLE = "H-Anime Official"
INDEX_CHANNEL_USERNAME = "h_animeTG"
UPLOADS_CHANNEL_USERNAME = "HA_Cloud"
TECHZ_API_KEY = "BSIFUS"
COMMENTS_GROUP_LINK = "https://t.me/H_AnimeGH"
